altair==4.1.0
annotated-types==0.5.0
anyio==3.7.1
astor==0.8.1
attrs==23.1.0
base58==2.1.1
blinker==1.6.2
branca==0.6.0
cachetools==5.3.1
certifi==2023.7.22
charset-normalizer==2.0.12
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
dnspython==2.4.2
entrypoints==0.4
exceptiongroup==1.1.3
fastapi==0.103.1
Fiona==1.9.4.post1
folium==0.14.0
geopandas==0.9.0
gitdb==4.0.10
GitPython==3.1.36
idna==3.4
importlib-metadata==6.8.0
Jinja2==3.1.2
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
numpy==1.26.0
packaging==23.1
pandas==1.3.3
Pillow==9.5.0
plotly==5.3.1
protobuf==3.20.1
pyarrow==13.0.0
pydantic==2.3.0
pydantic_core==2.6.3
pydeck==0.8.0
Pygments==2.16.1
pymongo==4.5.0
Pympler==1.0.1
pyproj==3.6.0
python-dateutil==2.8.2
pytz==2023.3.post1
pytz-deprecation-shim==0.1.0.post0
referencing==0.30.2
requests==2.26.0
rich==13.5.3
rpds-py==0.10.3
semver==3.0.1
shapely==2.0.1
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
starlette==0.27.0
streamlit==1.26.0
streamlit-folium==0.13.0
tenacity==8.2.3
toml==0.10.2
toolz==0.12.0
tornado==6.3.3
typing_extensions==4.8.0
tzdata==2023.3
tzlocal==4.3.1
urllib3==1.26.16
validators==0.22.0
watchdog==3.0.0
zipp==3.17.0
